.photo-grid {
  margin: 0;
  padding-top: 92px;
  /*padding-left: 48px;*/
  max-width: 1184px;
  display: grid;
  box-sizing: border-box;
  grid-gap: 16px;
  /*grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));*/
  grid-template-columns: repeat(4, 1fr);

}


@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    /*max-width: 228px;*/
    padding: 64px 0 0 0;
    grid-template-columns: 1fr;
    column-gap: 12px;
  }
}
