.place {
  /*display: flex;*/
  margin: 0 auto;
  width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    width: 928px;
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    width: 720px;
    grid-template-columns: 352px 1fr;
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: 1fr;
    /*grid-template-rows: repeat(1, min-content);*/
    grid-gap: 32px 0px;
  }
}